define host {
        use             linux-server
        host_name       Jenkins
        alias           My Jenkins server
        address         192.168.224.40
        max_check_attempts      5
}

define service {
        use                     generic-service
        host_name               Jenkins
        service_description     Agent Version
        check_command           check_ncpa! -t 'Sid#9596' -p -P 5693 -M system/agent_version
}

define service {
        use                     generic-service
        host_name               Jenkins
        service_description     CPU Average
        check_command           check_ncpa! -t 'Sid#9596' -p -P 5693 -M cpu/percent -w 70 -c 80 -q 'aggregate=avg'
}

#define service {
 #       use                     generic-service
  #      host_name               Jenkins
   #     service_description     C Drive
    #    check_command           check_ncpa!-t 'Sid#9596' -P 5693 -M disk/logical/|/ -w 70 -c 90 -u Gi
#}

define service {
        use                     generic-service
        host_name               Jenkins
        service_description     Virtual memory
        check_command           check_ncpa! -t 'Sid#9596' -p -P 5693 -M memory/virtual -w 70 -c 90 -u G
}

define service {
        use                     generic-service
        host_name               Jenkins
        service_description     check uptime
        check_command           check_ncpa! -t 'Sid#9596' -p -P 5693 -M system/uptime
}

define service {
        use                     generic-service
        host_name               Jenkins
        service_description     Server Name
        check_command           check_ncpa! -t 'Sid#9596' -p -P 5693 -M system/node
}

define service {
        use                     generic-service
        host_name               Jenkins
        service_description     Network Interface
        check_command           check_ncpa! -t 'Sid#9596' -p -P 5693 -M interface/ens37
}
